<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Welcome to kerala tourism</title>
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"
        ><img
          src="./img/logo.png"
          alt="Logo"
          width="auto"
          height="70"
          class="d-inline-block"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="district.html">District</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <a
          class="btn btn-outline-success mr-2"
          href="#"
          role="button"
          data-toggle="modal"
          data-target="#modalSignUpForm"
          >Sign up</a
        >

        <a
          class="btn btn-outline-primary mr-2"
          href="#"
          role="button"
          data-toggle="modal"
          data-target="#modalLoginForm"
          >Login</a
        >
      </div>

      <div
        class="modal fade"
        id="modalSignUpForm"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Sign Up</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-5">
                <i class="fa fa-user prefix grey-text"></i>
                <input
                  type="text"
                  id="defaultForm-name"
                  class="form-control validate"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="defaultForm-name"
                  >Your Name</label
                >
              </div>

              <div class="md-form mb-5">
                <i class="fa fa-envelope prefix grey-text"></i>
                <input
                  type="email"
                  id="defaultForm-email"
                  class="form-control validate"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="defaultForm-email"
                  >Your email</label
                >
              </div>

              <div class="md-form mb-4">
                <i class="fa fa-lock prefix grey-text"></i>
                <input
                  type="password"
                  id="defaultForm-pass"
                  class="form-control validate"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="defaultForm-pass"
                  >Your password</label
                >
              </div>

              <div class="md-form mb-4">
                <i class="fa fa-lock prefix grey-text"></i>
                <input
                  type="password"
                  id="defaultForm-cpass"
                  class="form-control validate"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="defaultForm-cpass"
                  >Confirm password</label
                >
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-outline-info">Sign Up</button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="modalLoginForm"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Log in</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-5">
                <i class="fa fa-envelope prefix grey-text"></i>
                <input
                  type="email"
                  id="defaultForm-email"
                  class="form-control validate"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="defaultForm-email"
                  >Your email</label
                >
              </div>

              <div class="md-form mb-4">
                <i class="fa fa-lock prefix grey-text"></i>
                <input
                  type="password"
                  id="defaultForm-pass"
                  class="form-control validate"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="defaultForm-pass"
                  >Your password</label
                >
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-outline-info">Login</button>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center"></div>
    </nav>
    <!-- Navbar end -->

    <!-- Main Section start-->

    <div class="container">
      <p class="h4">
        Kasaragod (pronounced [kɑːsɾɡoːɖ] (listen) and Malayalam:
        Kanhirakode,[1] English: Kassergode, Tulu: Kasrod, Arabic:
        Harkwillia[9]) is one of the 14 districts in the southern Indian state
        of Kerala. Its northern border Thalappady is located just 10 km south to
        Ullal, which is the southernmost portion of the major port city
        Mangalore, on the southwestern Malabar coast of India. Kasaragod is the
        northernmost district of Kerala and is also known as Saptha Bhasha
        Sangama Bhoomi (The land of seven languages) as seven languages namely,
        Malayalam, Tulu, Kannada, Marathi, Konkani, Beary, and Urdu are spoken,
        unlike the other districts of Kerala.[2] The district is situated on the
        rich biodiversity of Western Ghats. It was a part of the Kannur district
        of Kerala until 24 May 1984. The district is bounded by Dakshina Kannada
        district to the north, Western Ghats to the northeast, Kodagu district
        to the southeast, Kannur district to the south, and Arabian Sea to the
        west. Kasaragod district has the maximum number of rivers in Kerala -
        12.[10] Kasaragod town is located on the estuary where the Chandragiri
        River, which is also the longest river in the district, empties into
        Arabian Sea. Kasaragod is home to several forts which include Arikady
        fort, Bekal Fort, Chandragiri Fort, and Hosdurg Fort (Puthiyakotta
        Fort). Bekal Fort is also the largest fort in Kerala. The historic hill
        of Ezhimala is located on the southern portion of Kavvayi Backwaters of
        Nileshwaram. Talakaveri, which is home to Talakaveri Wildlife Sanctuary
        where the 805 km long Kaveri River originates, is located closer to
        Ranipuram in Kerala-Karnataka border. Robert Caldwell describes the
        extent of Malayalam in the late 19th century as extending from
        Chandragiri fort and Chandragiri river in the north to Neyyar river
        beyond Thiruvanantapuram in the south.[11]
      </p>
    </div>

    <!-- Main Section end-->

    <!-- Footer start -->
    <footer class="text-center text-white" style="background-color: #f1f1f1">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fa fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fa fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fa fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fa fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn btn-link btn-floating btn-lg text-dark m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fa fa-linkedin"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-dark p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2023 Copyright:
        <a class="text-dark" href="index.html">Kerala tourism</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
